('C:\\Users\\iamis\\OneDrive\\Desktop\\ProClassandProjects\\Class-237\\build\\windows\\windows.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\iamis\\OneDrive\\Desktop\\ProClassandProjects\\Class-237\\build\\windows\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\iamis\\OneDrive\\Desktop\\ProClassandProjects\\Class-237\\build\\windows\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\iamis\\OneDrive\\Desktop\\ProClassandProjects\\Class-237\\build\\windows\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\iamis\\OneDrive\\Desktop\\ProClassandProjects\\Class-237\\build\\windows\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\iamis\\OneDrive\\Desktop\\ProClassandProjects\\Class-237\\build\\windows\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\iamis\\OneDrive\\Desktop\\ProClassandProjects\\Class-237\\build\\windows\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\softwares\\python\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\softwares\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'D:\\softwares\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('windows',
   'C:\\Users\\iamis\\OneDrive\\Desktop\\ProClassandProjects\\Class-237\\windows.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'D:\\softwares\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('python311.dll', 'D:\\softwares\\python\\python311.dll', 'BINARY'),
  ('select', 'D:\\softwares\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal', 'D:\\softwares\\python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\softwares\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_socket', 'D:\\softwares\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\softwares\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\softwares\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\softwares\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\softwares\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'D:\\softwares\\python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'D:\\softwares\\python\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\iamis\\OneDrive\\Desktop\\ProClassandProjects\\Class-237\\build\\windows\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
